{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "m1-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MACRO_SIM_BUILD_BENCHMARKS": "ON",
        "MACRO_SIM_BUILD_PYTHON": "ON",
        "MACRO_SIM_BUILD_TESTS": "ON",
        "MACRO_SIM_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "m1-debug",
      "inherits": "m1-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "m1-release",
      "inherits": "m1-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "m1-asan",
      "inherits": "m1-debug",
      "cacheVariables": {
        "MACRO_SIM_SANITIZERS": "address,undefined"
      }
    },
    {
      "name": "m1-tsan",
      "inherits": "m1-debug",
      "cacheVariables": {
        "MACRO_SIM_SANITIZERS": "thread"
      }
    },
    {
      "name": "m1-coverage",
      "inherits": "m1-debug",
      "cacheVariables": {
        "MACRO_SIM_COVERAGE": "ON"
      }
    },
    {
      "name": "m1-benchmark",
      "inherits": "m1-release",
      "cacheVariables": {
        "MACRO_SIM_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "m2-debug",
      "inherits": "m1-debug"
    },
    {
      "name": "m2-release",
      "inherits": "m1-release"
    },
    {
      "name": "m2-asan",
      "inherits": "m1-asan"
    },
    {
      "name": "m2-benchmark",
      "inherits": "m1-benchmark"
    },
    {
      "name": "m3-debug",
      "inherits": "m2-debug"
    },
    {
      "name": "m3-release",
      "inherits": "m2-release"
    },
    {
      "name": "m3-asan",
      "inherits": "m2-asan"
    },
    {
      "name": "m3-benchmark",
      "inherits": "m2-benchmark"
    },
    {
      "name": "m4-debug",
      "inherits": "m3-debug"
    },
    {
      "name": "m4-release",
      "inherits": "m3-release"
    },
    {
      "name": "m4-asan",
      "inherits": "m3-asan"
    },
    {
      "name": "m4-benchmark",
      "inherits": "m3-benchmark"
    },
    {
      "name": "m5-debug",
      "inherits": "m4-debug"
    },
    {
      "name": "m5-release",
      "inherits": "m4-release"
    },
    {
      "name": "m5-asan",
      "inherits": "m4-asan"
    },
    {
      "name": "m5-benchmark",
      "inherits": "m4-benchmark"
    }
  ],
  "buildPresets": [
    {
      "name": "m1-debug",
      "configurePreset": "m1-debug"
    },
    {
      "name": "m1-release",
      "configurePreset": "m1-release"
    },
    {
      "name": "m1-asan",
      "configurePreset": "m1-asan"
    },
    {
      "name": "m1-tsan",
      "configurePreset": "m1-tsan"
    },
    {
      "name": "m1-coverage",
      "configurePreset": "m1-coverage"
    },
    {
      "name": "m1-benchmark",
      "configurePreset": "m1-benchmark"
    },
    {
      "name": "m2-debug",
      "configurePreset": "m2-debug"
    },
    {
      "name": "m2-release",
      "configurePreset": "m2-release"
    },
    {
      "name": "m2-asan",
      "configurePreset": "m2-asan"
    },
    {
      "name": "m2-benchmark",
      "configurePreset": "m2-benchmark"
    },
    {
      "name": "m3-debug",
      "configurePreset": "m3-debug"
    },
    {
      "name": "m3-release",
      "configurePreset": "m3-release"
    },
    {
      "name": "m3-asan",
      "configurePreset": "m3-asan"
    },
    {
      "name": "m3-benchmark",
      "configurePreset": "m3-benchmark"
    },
    {
      "name": "m4-debug",
      "configurePreset": "m4-debug"
    },
    {
      "name": "m4-release",
      "configurePreset": "m4-release"
    },
    {
      "name": "m4-asan",
      "configurePreset": "m4-asan"
    },
    {
      "name": "m4-benchmark",
      "configurePreset": "m4-benchmark"
    },
    {
      "name": "m5-debug",
      "configurePreset": "m5-debug"
    },
    {
      "name": "m5-release",
      "configurePreset": "m5-release"
    },
    {
      "name": "m5-asan",
      "configurePreset": "m5-asan"
    },
    {
      "name": "m5-benchmark",
      "configurePreset": "m5-benchmark"
    }
  ],
  "testPresets": [
    {
      "name": "m1-debug",
      "configurePreset": "m1-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m1-release",
      "configurePreset": "m1-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m1-asan",
      "configurePreset": "m1-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m1-tsan",
      "configurePreset": "m1-tsan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m1-coverage",
      "configurePreset": "m1-coverage",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m2-debug",
      "configurePreset": "m2-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m2-release",
      "configurePreset": "m2-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m2-asan",
      "configurePreset": "m2-asan",
      "filter": {
        "exclude": {
          "label": "python-binding"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m3-debug",
      "configurePreset": "m3-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m3-release",
      "configurePreset": "m3-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m3-asan",
      "configurePreset": "m3-asan",
      "filter": {
        "exclude": {
          "label": "python-binding"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m4-debug",
      "configurePreset": "m4-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m4-release",
      "configurePreset": "m4-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m4-asan",
      "configurePreset": "m4-asan",
      "filter": {
        "exclude": {
          "label": "python-binding"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m5-debug",
      "configurePreset": "m5-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m5-release",
      "configurePreset": "m5-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m5-asan",
      "configurePreset": "m5-asan",
      "filter": {
        "exclude": {
          "label": "python-binding"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
